// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

// $blueprint_grid_columns: 12
// $blueprint_container_size: 960px
// $blueprint_grid_margin: 40px

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
// $blueprint_grid_width: ($blueprint_container_size + $blueprint_grid_margin) / // $blueprint_grid_columns - $blueprint_grid_margin

// Get the width of half a grid-column, use this to add the right padding to boxes
// $blueprint_padding: $blueprint_grid_width + $blueprint_grid_margin / 2

// Fluid grids
// $blueprint_container_size: 960px
// $blueprint_grid_margin: 40px
$blueprint-liquid-container-min-width: 960px
$blueprint-liquid-grid-columns: 12
$blueprint-liquid-grid-width: 4.895%
$blueprint-liquid-grid-margin: 3.75%